{
  "name": "cosmo",
  "version": "1.0.0",
  "description": "Database of cosmonauts",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alicb",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-ipfilter": "^1.0.1",
    "internal-ip": "^4.3.0",
    "mongoose": "^5.6.4",
    "multer": "^1.4.2",
    "react-icons": "^3.7.0"
  }
}
